##/home/uisleandro/mysql_c++/makefile
CC=g++
CFLAGS=-Wall -std=c++11 -I/usr/include/cppconn -c
LDFLAGS=-Wall -std=c++11 -pthread
LIBS=-L/usr/lib -lpthread
SOURCES= TCPConnection.cpp WebStringSource.cpp CharacterSource.cpp LexicalAnalyzer.cpp Parser.cpp Collection.cpp main_app.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=json-app
APP_PATH=/usr/local/bin

all: $(SOURCES) $(EXECUTABLE)

#linkagem       
$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@

#compilacao
.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm *.o

clean-all:
	rm *.o
	rm $(EXECUTABLE)
install:
#//begin installer
	chmod 0755 $(EXECUTABLE)
	mv $(EXECUTABLE) $(APP_PATH)
	
#//end installer
#	cp init/$(EXECUTABLE) /etc/init.d
#	chmod 0755 /etc/init.d/$(EXECUTABLE)
#	update-rc.d $(EXECUTABLE) defaults
#	service $(EXECUTABLE) start

#	rm *.o

uninstall:
#	service $(EXECUTABLE) stop
#	update-rc.d -f $(EXECUTABLE) remove

#//begin uninstaller
	rm $(APP_PATH)/$(EXECUTABLE)
#//end uninstaller
